<!DOCTYPE html>

<html lang="en">

<head>
  <meta content="DyTact: Capturing Dynamic Contacts in Hand-Object Manipulation" name="title" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <meta content="index, follow" name="robots" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="English" name="language" />
  <meta content="Xiaoyan Cong" name="author" />
  <title>DyTact: Capturing Dynamic Contacts in Hand-Object Manipulation</title>
  <!-- Bootstrap -->
  <script src="js/video_comparison.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>

  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;800;900&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js"></script>

  <style>
    code {
      white-space: pre-wrap;
    }

    body {
      font-family: 'Jost';
    }

    b {
      font-weight: black;
    }

    strong {
      font-weight: bold;
    }

    section>h5 {
      padding-bottom: 30px;
    }

    .col-12>h3 {
      padding-top: 30px;
    }

    .results-section {
      padding-bottom: 30px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-control-prev {
      left: 25px;
    }

    .carousel-control-next {
      right: 25px;
    }

    .carousel-indicators {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0%;
      left: 90%;

      /* Adjust vertical position */
      text-align: center;
      /* Center the content horizontally */
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .carousel-indicators li {
      background-color: transparent;
      /* Hide the default Bootstrap indicators */
      border: none;
      /* Remove border */
      margin: 0 25px;
      display: inline-block;
    }

    .indicator-dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-indent: -999px;
      border: none;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .row.sm-gutters {
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .row.sm-gutters>.col-md-4 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-6 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-12 {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
    }

    .renbody-zoom-container {
      width: 80%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
    }

    .mobile-zoom-container {
      width: 100%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
      margin: 5px
    }

    .video-zoom-container {
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      border-radius: 5px;
      margin: 5px;
    }

    .zoom-element {
      transition: transform 0.2s ease-in-out;
    }

    .zoom-element:hover {
      transform: scale(1.65);
    }

    .nhr-zoom {
      transform: scale(1.45);
    }

    .renbody-zoom {
      transform: scale(1.65) translateY(2%);
      border-radius: 5px;
    }

    .mobile-zoom {
      transform: scale(1.65);
      border-radius: 5px;
    }

    .zjumocap-zoom {
      transform: scale(1.3);
    }

    video {
      border-radius: 5px;
      padding: 0px;
      margin: 0px;
    }

    .comparison-canvas {
      padding: 0px;
      margin: 0px;
      border-radius: 5px;
    }

    .a16x9 {
      aspect-ratio: 16/9;
    }

    .a4x3 {
      aspect-ratio: 1352/1014;
    }

    .a1x1 {
      aspect-ratio: 1;
    }

    .a16x9demo {
      aspect-ratio: 1920/1152;
    }

    .a4x3demo {
      aspect-ratio: 1352/1086;
    }

    .a1x1demo {
      aspect-ratio: 1600/1672;
    }
  </style>
  <script>



  </script>
  </link>
</head>

<body>
  <!-- cover -->
  <section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 style="font-weight: bold">
              <b>
                <span style="color: #c68b5b">DyTact</span>: Capturing
                <span style="color: #c68b5b">Dy</span>namic
                Con<span style="color: #c68b5b">Tact</span>s<br>
                in Hand-Object Manipulation
              </b>
            </h1>
            <h4 style="color:#5a6268;">Preprint</h4>
            <hr>
            <div style="font-size: larger;">
              <a href="https://oliver-cong02.github.io/">Xiaoyan Cong<sup>1</sup></a>
              <a href="https://xing-angela.github.io/">Angela Xing<sup>1</sup> </a>
              <a href="https://coreqode.github.io/" target="_blank">Chandradeep Pokhariya<sup>2</sup> </a>
              <a href="https://freddierao.github.io/">Rao Fu<sup>1</sup> </a>
              <a href="https://cs.brown.edu/people/ssrinath/" target="_blank">Srinath Sridhar<sup>1*</sup></a>
              <p>
                <sup>1</sup>Brown University
                <sup>2</sup>IIT Delhi
                <br><sup>*</sup>Corresponding Author
              </p>
            </div>
            <div class="row justify-content-center">
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://drive.google.com/file/d/1BAw44kO5ixlG9eG_4vNG-KLOV5j4nfla/view?usp=sharing" role="button" target="_blank">
                    <i class="fa fa-file-pdf-o"></i>
                    <b>Paper</b>
                  </a>
                </p>
              </div>
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://arxiv.org/abs/2506.03103" role="button" target="_blank">
                    <i class="ai ai-arxiv"></i>
                    <b>arXiv</b>
                  </a>
                </p>
              </div>
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://github.com/Oliver-Cong02/DyTact" role="button" target="_blank">
                    <i class="fa fa-github"></i>
                    <b>Code</b>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- abstract -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Abstract</h3>
          <hr style="margin-top: 0px" />
          <p style="text-align:center;"> 
            <img src="img/teaser.png" width="90%"/>
          </p>
          <p class="text-left">
            Reconstructing dynamic hand-object contacts is essential for realistic manipulation in AI character animation, XR, and robotics, yet it remains challenging due to heavy occlusions, complex surface details, and limitations in existing capture techniques. In this paper, we introduce <strong><span style="color: #c68b5b">DyTact</span></strong>, a markerless capture method for accurately capturing dynamic contact in hand–object manipulations in a non-intrusive manner. Our approach leverages a dynamic, articulated representation based on 2D Gaussian surfels to model complex manipulations. By binding these surfels to MANO meshes, DyTact harnesses the inductive bias of template models to stabilize and accelerate optimization. A refinement module addresses time-dependent high-frequency deformations, while a contact-guided adaptive sampling strategy selectively increases surfel density in contact regions to handle heavy occlusion. Extensive experiments demonstrate that DyTact not only achieves state-of-the-art dynamic contact estimation accuracy but also significantly improves novel view synthesis quality, all while operating with fast optimization and efficient memory usage.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- TLDR -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>TL;DR</h3>
          <hr style="margin-top: 0px" />
          <p class="text-left">
            (1) We introduce <strong><span style="color: #c68b5b">DyTact</span></strong>, a method for accurate <strong><span style="color: #c68b5b">Dy</span></strong>namic con<strong><span style="color: #c68b5b">Tact</span></strong> capture in complex hand-object manipulation.<br>
            (2) <strong><span style="color: #c68b5b">DyTact</span></strong> reconstructs <strong>both the hand and the object</strong> with dynamic 2D Gaussian surfels, enabling high-fidelity surface modeling without misalignments. We propose a contact-guided adaptive density control strategy to effectively address self-occlusions and object occlusions, as well as a time-dependent refinement module that precisely captures complex surface deformations for accurate contact estimation and dynamic reconstruction.<br>
            (3) Experimental results demonstrate the superior performance of DyTact in accurate dynamic contact estimation and high-fidelity novel view synthesis, coupled with fast optimization and efficient memory usage. 
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- pipeline -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Method Overview</h3>
          <hr style="margin-top: 0px" />
          <p style="text-align:center;"> 
            <img src="img/pipeline.png" width="90%"/>
          </p>
          <p>
          <strong><span style="color: #c68b5b">DyTact</span></strong> captures dynamic contacts with a markerless system using a surface-aware dynamic articulated Gaussian representation. Given multi-view RGB videos, it initializes Gaussian surfels on the hand by binding them to the tracked MANO mesh locally, which remain rigged throughout optimization. For objects, Gaussians are initialized by placing a coarse point cloud in the global coordinate space. A refinement module addresses time-dependent high-frequency deformations. A contact-guided adaptive sampling strategy selectively refines surfel density in contact regions to handle heavy occlusion, and further optimization of the surfels’ geometry and appearance parameters ensures high-fidelity reconstructions that enable accurate contact estimation.
          </p>
        </div>
      </div>
    </div>
  </section>



    <!-- Full Supp Video -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Supplementary Video</h3>
            <hr style="margin-top: 0px" />
            <p style="text-align:center;">
            <video width="90%" controls="controls">
              <source src="video/supp_video.mp4" type="video/mp4">
            </video>
          </p>
          </div>
        </div>
      </div>

    <!-- More Results -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>More Results</h3>
            <hr style="margin-top: 0px" />
            <p>
              Coming soon...
            </p>
          </div>
        </div>
      </div>
    </section>

  <!-- citing -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        </br>
        </br>
        <h3>Citation</h3>
        <hr style="margin-top: 0px" />
        <pre style="background-color: #e9eeef; padding: 1.5em 1.5em; border-radius: 20px">
<code>@misc{cong2025dytactcapturingdynamiccontacts,
  title={DyTact: Capturing Dynamic Contacts in Hand-Object Manipulation}, 
  author={Xiaoyan Cong and Angela Xing and Chandradeep Pokhariya and Rao Fu and Srinath Sridhar},
  year={2025},
  eprint={2506.03103},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2506.03103}, 
}</code></pre>
        <hr />
      </div>
    </div>
  </div>

  <footer class="text-center" style="margin-bottom: 10px">
    Thanks to
    <a href="https://lioryariv.github.io/" target="_blank">Lior Yariv</a>
    for the website template.<br>
    Thanks to the  <a href="https://zju3dv.github.io/4k4d/" target="_blank">4K4D</a>'s, <a href="https://zju3dv.github.io/ready_to_react/" target="_blank">Ready-to-React</a>'s project pages for the useful add-ons.
  </footer>

  <!-- Default Statcounter code for 4K4D: Real-Time 4D View
Synthesi http://zju3dv.github.io/4k4d -->
  <script type="text/javascript">
    var sc_project = 12931644;
    var sc_invisible = 1;
    var sc_security = '012c8c76';
  </script>
  <script async src="https://www.statcounter.com/counter/counter.js" type="text/javascript"></script>
  <noscript>
    <div class="statcounter">
      <a href="https://statcounter.com/" target="_blank" title="Web Analytics
  Made Easy - Statcounter"><img alt="Web Analytics Made Easy - Statcounter" class="statcounter" referrerpolicy="no-referrer-when-downgrade" src="https://c.statcounter.com/12931644/0/012c8c76/1/" /></a>
    </div>
  </noscript>
  <!-- End of Statcounter Code -->
  <script>
    var buttonIds = [
      'mobilestage-results-button',
      'outdoor-results-button',
      'renbody-results-button',
      'n3dv-results-button',
      'nhr-results-button',
      'zjumocap-results-button',
      'mobilestage-single-results-button',

      'nhr-demos-button',
      'zjumocap-demos-button',
      'mobilestage-demos-button',
      'n3dv-demos-button',
     /* ...other button ids... */];
    var sectionIds = [
      'mobilestage-results',
      'outdoor-results',
      'renbody-results',
      'n3dv-results',
      'nhr-results',
      'zjumocap-results',
      'mobilestage-single-results',

      'nhr-demos',
      'zjumocap-demos',
      'mobilestage-demos',
      'n3dv-demos',
      /* ...other section ids... */];
    for (var i = 0; i < buttonIds.length; i++) {
      (function (index) {
        var button = document.getElementById(buttonIds[index]);
        var section = document.getElementById(sectionIds[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
            }
          }
        });
      })(i);
    }

    var compare_button_ids = [
      'enerf-comparisons-button',
      'kplanes-comparisons-button',
     /* ...other button ids... */];
    var compare_section_ids = [
      'enerf-comparisons',
      'kplanes-comparisons',
      /* ...other section ids... */];
    for (var i = 0; i < compare_button_ids.length; i++) {
      (function (index) {
        var button = document.getElementById(compare_button_ids[index]);
        var section = document.getElementById(compare_section_ids[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
            var merge = $(document.getElementById(compare_section_ids[index]))[0].getElementsByTagName('canvas')[0];
            if (merge.hasAttribute('animation_id')) {
              cancelAnimationFrame(merge.getAttribute('animation_id'));
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
              // if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
              // playVids(videos[j].id)
              resizeAndPlay(videos[j])
              // }
            }
          }
        });
      })(i);
    }

    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$", right: "$", display: false },
          { left: "$$", right: "$$", display: true }
        ]
      });
    });



    function handleCarouselSlide(event) {
      // Reference to the current carousel
      var currentCarousel = $(event.target);

      // Check each video in the current carousel
      currentCarousel.find('video').each(function () {
        var isVideoInActiveItem = $(this).closest('.carousel-item').hasClass('active');
        if (isVideoInActiveItem) {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
          }
          this.play();
        } else {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.pause();
          }
        }
      });
    }

    $('.carousel').on('slid.bs.carousel', handleCarouselSlide);

    $(document).ready(function () {
      $('video').each(function () {
        var $video = $(this);
        var $carousel = $video.closest('.carousel');
        if ($carousel.length > 0) {
          $video.on('ended', function () {
            $carousel.carousel('next');
          });
        }
      });
    });

    function update_video_shape() {
      this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
    }

    // fix the element's width and height properties to the current video ones
    $("video").each(function () {
      if (!this.classList.contains('comparison-video')) {
        $(this).on('loadeddata', update_video_shape);
      }
    });

    // $("#renbody-results-button").click()

    document.addEventListener("DOMContentLoaded", function () {
      // Get all videos
      var videos = document.querySelectorAll('video');

      // Add source to video tag
      function addSourceToVideo(element, src) {
        var source = document.createElement('source');
        source.src = src;
        source.type = 'video/mp4';
        element.appendChild(source);
      }

      // Determine screen size and select appropriate videos
      function whichSizeVideo(element) {
        var windowWidth = window.innerWidth || window.innerWidth;
        var prefix = windowWidth > 1200 ? "desktop" : "mobile";

        // Get all data attributes for the given prefix (e.g., data-mobile-vid1, data-mobile-vid2, ...)
        var i = 1;
        while (element.dataset[prefix + "Vid" + i]) {
          addSourceToVideo(element, element.dataset[prefix + "Vid" + i]);
          i++;
        }
      }

      // Initialize only if the page has videos
      function videoSize() {
        if (videos) {
          videos.forEach(whichSizeVideo);
        }
      }

      videoSize();

      setInterval(function () {
        // 选择所有comparison-video类型的视频
        let videos = document.querySelectorAll('.comparison-video');

        videos.forEach(video => {
          // 如果id没有以After结尾
          if (!video.id.endsWith('After')) {
            resizeAndPlay(video);
          }
        });
      }, 10000);  // 每500毫秒检测一次

    });
  </script>
</body>

</html>